# VisitorsBook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/adinalaptuca/visitorsbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MB_com.adinalaptuca.visitorsbook.ibm_BlinkID_Android.mblic  MB_com.adinalaptuca.visitorsbook_BlinkID_Android.mblic  terms-and-conditions.html
app/src/main/java/com/adinalaptuca/visitorsbook/: AppDelegate.java  Constants.java  FirestoreTestActivity.java  RealtimeDbTestActivity.java
app/src/main/java/com/adinalaptuca/visitorsbook/activities/: TermsAndConditionsActivity.java
app/src/main/java/com/adinalaptuca/visitorsbook/custom/: BaseActivity.java  BaseActivityInterface.java  BaseFragment.java  BaseToolbarActivity.java  BaseToolbarActivityInterface.java  BaseToolbarFragment.java  CustomRecyclerView.java  MvpContract.java  OnItemSelectListener.java
app/src/main/java/com/adinalaptuca/visitorsbook/model/: AutoValueGsonTypeAdapterFactory.java  Checkin.java  Company.java  Employee.java  LoginPath.java  (+5 more)
app/src/main/res/animator/: enter_from_up.xml  exit_to_down.xml  exit_to_up.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bgd.xml  bgd_btn_empty_with_gradient_stroke.xml  bgd_btn_floating.xml  bgd_btn_floating_cancel.xml  bgd_btn_gradient_left_right.xml  bgd_btn_gradient_nw_se.xml  bgd_circle.xml  bgd_gradient.xml  bgd_gradient_light.xml  bgd_gradient_up_down.xml  calendar.xml  checkmark.xml  close.xml  ic_edit.xml  ic_remove.xml  seekbar_progress_drawable.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_test_firestore.xml  activity_visitors.xml  app_bar_main.xml  app_bar_visitors.xml  cell_2_items_detail.xml  cell_visit.xml  component_check_in_visitor.xml  component_date_filter.xml  component_drawer_menu.xml  component_option_check_out.xml  component_option_edit.xml  component_option_remove.xml  component_photo_placeholder.xml  component_select_language.xml  component_side_menu.xml  component_single_participant.xml  component_swipe_options.xml  component_visits_take_photo.xml  component_visits_upcoming_visitor.xml  component_visits_view_data.xml  content_main.xml  content_visitors.xml  fab_speed_dial.xml  fab_speed_dial_item_land.xml  fab_speed_dial_land.xml  fragment_employees.xml  fragment_enter_signature.xml  fragment_external_register.xml  fragment_print_badge.xml  fragment_room_filter.xml  fragment_view_visit.xml  fragment_visits.xml  fragment_visits_take_photo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  done.xml  employees.xml  fab_visit_fragment.xml  main_screen.xml  menu_page_strip.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/oracle/res/values/: colors.xml
(+197 files in other folders)
