apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.adinalaptuca.visitorsbook'
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'

    // autovalue
    compileOnly         'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    compile             'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'
    
    
//    implementation 'com.ryanharter.auto.value:auto-value-gson:0.3.1'
//    implementation 'com.ryanharter.auto.value:auto-value-gson-annotations:0.8.0'
    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.4'

    compileOnly 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.5'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'
//    compile 'com.google.firebase:firebase-database:16.0.1'      
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    // firebase + RX
    implementation 'com.kelvinapps:rxfirebase:0.0.15'

    implementation('com.google.api-client:google-api-client:1.22.0') {
        exclude module: 'guava-jdk5'        // conflicts with annotations
    }
    implementation 'com.google.http-client:google-http-client-gson:1.22.0'
}

apply plugin: 'com.google.gms.google-services'
