<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:icon="@drawable/ic_menu_manage"
            android:title="Home" />

        <item
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

        <item
            android:icon="@drawable/ic_menu_manage"
            android:title="Existing registers" />

        <item
            android:icon="@drawable/ic_menu_manage"
            android:title="Legal" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log out" />

    </group>

</menu>
