<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/spinnerCompany"
                style="@style/editTextStyle"/>

            <Spinner
                android:id="@+id/spinnerOffice"
                style="@style/editTextStyle"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <android.support.design.widget.TextInputLayout
                style="@style/textInputLayoutStyle"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/txtOfficeName"
                    style="@style/editTextStyle"
                    android:hint="@string/officeName"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/textInputLayoutStyle"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtAddress"
                    style="@style/editTextStyle"
                    android:hint="@string/address"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/textInputLayoutStyle"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/txtEmployeeName"
                    style="@style/editTextStyle"
                    android:hint="@string/employeeName"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerRole"
                style="@style/editTextStyle"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <android.support.design.widget.TextInputLayout
                style="@style/textInputLayoutStyle"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/txtEmail"
                    style="@style/editTextStyle"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/passwordInputLayoutStyle"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/txtPassword"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/passwordInputLayoutStyle"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/txtRetypePassword"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:hint="@string/retype_password"
                    android:inputType="textPassword"
                    android:imeOptions="actionGo"
                    />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnSignUp"
            style="@style/buttonGradient"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/sign_up"
            android:layout_gravity="bottom"/>

    </LinearLayout>

</ScrollView>
