<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@android:color/white">

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <include layout="@layout/component_photo_placeholder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">

                    <android.support.design.widget.TextInputLayout
                        style="@style/textInputLayoutStyle">

                        <EditText
                            android:id="@+id/lblName"
                            style="@style/editTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Name"
                            android:hint="@string/placeholderGivenName"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/textInputLayoutStyle"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/lblSurname"
                            style="@style/editTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Surname"
                            android:hint="@string/placeholderGivenSurname"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/textInputLayoutStyle"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/lblCNP"
                            style="@style/editTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Name"
                            android:hint="@string/cnp"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        style="@style/textInputLayoutStyle"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/lblSeries"
                            style="@style/editTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Serie BI"
                            android:hint="@string/idSerialNumber"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/btnSignature"
                    android:layout_width="match_parent"
                    style="@style/buttonStroke"
                    android:text="@string/electronicSignature"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    />

                <Button
                    android:id="@+id/btnPrintBadge"
                    android:layout_width="match_parent"
                    style="@style/buttonStroke"
                    android:text="@string/printBadge"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    />

                <Button
                    android:id="@+id/btnFinish"
                    android:layout_width="match_parent"
                    style="@style/buttonGradient"
                    android:text="@string/finish"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/fragment_visits_take_photo" />

</RelativeLayout>