<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:elevation="@dimen/elevationBasic">

                <ImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgd_gradient_light"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/camera_white"
                        android:layout_centerInParent="true"/>

                    <TextView
                        style="@style/buttonBasic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/visitorIdPhotoPreview"
                        android:gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"/>

                </RelativeLayout>
            </RelativeLayout>

            <TextView
                style="@style/headerUpcommingVisits"
                android:layout_width="match_parent"
                android:text="@string/visitorDetails"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/txtName"
                style="@style/viewData_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/txtCNP"
                style="@style/viewData_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cnp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/txtIdSerialNumber"
                style="@style/viewData_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/idSerialNumber"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                style="@style/headerUpcommingVisits"
                android:layout_width="match_parent"
                android:text="@string/visitDetails"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/txtCheckinTime"
                style="@style/viewData_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkinTime"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/txtCheckoutTime"
                style="@style/viewData_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkoutTime"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                style="@style/headerUpcommingVisits"
                android:layout_width="match_parent"
                android:text="@string/attendingPersonnel"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"/>

            <LinearLayout
                android:id="@+id/viewParticipants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            style="@style/buttonGradient"
            android:text="@string/finish"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="bottom"
            />

    </LinearLayout>

</ScrollView>